<!DOCTYPE html>
<html>
<head>
	<title>Test 21 iunie</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
		<div class="container">
			<div class="item col-md-3">
				<h1 class="text-center">Title</h1>
				<input class="form-control" name="name" type="text">
				<input class="form-control" name="prenume" type="text">
				<input class="form-control" name="parola" type="password">
				<button class="btn btn-warning">Give me data</button>
				<p>Inputs results:</p>
			</div>
		</div>
		<div class="footer">
			<div class="openClose">
				<button class="btn btn-primary"><i class="glyphicon glyphicon-down"></i></button>
			</div>
			<div class="footer-info">
				<p class="text-right">This is the footer</p>
			</div>
		</div>




		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="index.js"></script>
</body>
</html>